[
    {
        "data_path": "./data",
        "location": "eastus",
        "subscription_id": "de761375-8d25-4e32-8f26-918de2c8338c",
        "resource_group": "LADP-Experimentation",
        "search_service_name": "vgcsearch",
        "index_name": "vgcindex",
        "chunk_size": 300,
        "token_overlap": 50,
        "semantic_config_name": "default",
        "language": "en"
    }
]
